# eLearning-management

./: .gitignore  README.md  lms.sln
LmsWeb/: index.html  package-lock.json  package.json
LmsWeb/src/: index.css
LmsWeb/src/components/: CourseForm.jsx  api.js
documents/: ProjectPlan.docx
lms.buildingblocks/: lms.buildingblocks.csproj
lms.buildingblocks/CQRS/: IQueryHandler.cs
lms.buildingblocks/OpenAPI/: SwaggerFileOperationFilter.cs
lms.buildingblocks/RequestResponse/: APIResponse.cs
lms.buildingblocks/apiversioning/: VersionedCarterModule.cs
lms.buildingblocks/behaviours/: ValidationBehavior.cs
lms.buildingblocks/exceptions/: NotFoundException.cs
lms.services.aws/S3/: IS3ServiceEvent.cs
lms.services/lms.services.coursemanagement/: CLoglms.services.coursemanagementlog-20250105.txt  Program.cs  appsettings.json
lms.services/lms.services.coursemanagement/Exceptions/: CourseException.cs  CourseSectionException.cs
lms.services/lms.services.coursemanagement/Properties/: launchSettings.json
lms.services/lms.services.coursemanagement/Services/: CourseModuleService.cs  ICourseEnrollmentService.cs  ICourseSectionService.cs
lms.services/lms.services.discount.gRPC/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile
lms.services/lms.services.usermanagement/: lms.services.usermanagement.csproj
lms.services/lms.services.usermanagement/Properties/: launchSettings.json
lms.services/lms.services.usermanagement/UserManagement/V1/AddRole/: AddUserRoleEndpoint.cs
lms.services/lms.services.usermanagement/UserManagement/V1/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
lms.services/lms.services.usermanagement/UserManagement/V1/GetUserByEmail/: GetUserByEmailEndpoint.cs  GetUserByEmailHandler.cs
lms.services/lms.services.usermanagement/UserManagement/V2/GetUserByEmail/: GetUserByEmailHandler.cs
lms.shared.common/DTOs/notifications/: NotificationPreferencesDto.cs  UpdateNotificationPreferencesDto.cs
lms.shared.common/DTOs/usermanagement/: ExternalLoginInfoDto.cs  LoginDto.cs  UserDataExportDto.cs  UserDto.cs  UserEnums.cs
lms.shared.common/utilities/: Utility.cs
lms.shared.data/: DataMain.cs  lms.shared.data.csproj
lms.shared.data/Migrations/: 20240817105701_InitialCreateUserDbContext.cs  UserDbContextModelSnapshot.cs
lms.shared.data/Migrations/CourseDb/: 20260131135812_AddUploadedToCourseModule.cs
lms.shared.data/dbcontexts/: CourseDbContext.cs  UserDbContext.cs
lms.shared.data/entities/coursemanagement/: Course.cs  CourseModule.cs
lms.shared.data/entities/usermanagement/: Role.cs  User.cs
lms.shared.data/repositories/coursemanagement/: CourseRepository.cs  CourseSectionRepository.cs  ICourseRepository.cs  IQuizRepository.cs
lms.shared.data/repositories/usermanagement/: IRoleRepository.cs  IUserRepository.cs  UserRepository.cs
lms.shared.data/unitofwork/: UnitOfWork.cs
lms.web/ClientApp/src/: App.jsx
lms.web/Controllers/: HomeController.cs
lms.web/Views/: _ViewImports.cshtml
src/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lms.microservices.sln  lms.sln
src/LmsWeb/src/: App.css  App.jsx
src/Services/CouseManagement/lms.course.api/: Dockerfile  Global.cs  Program.cs  lms.course.api.csproj
src/Services/CouseManagement/lms.course.api/Courses/CreateCourse/: CreateCourseEndpoint.cs  CreateCourseHandler.cs
src/Services/CouseManagement/lms.course.api/Courses/GetCourses/: GetCoursesEndpoint.cs  GetCoursesHandler.cs
src/Services/CouseManagement/lms.course.api/Models/: Course.cs
src/Services/CouseManagement/lms.course.api/Properties/: launchSettings.json
src/Services/UserManagement/lms.usermanagement.api/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  lms.usermanagement.api.csproj
src/Services/UserManagement/lms.usermanagement.api/Exceptions/: UserProfileNotFoundException.cs
src/Services/UserManagement/lms.usermanagement.api/Models/: User.cs  UserProfile.cs
src/Services/UserManagement/lms.usermanagement.api/Profiles/CreateProfile/: CreateUserProfileEndpoint.cs  CreateUserProfileHandler.cs
src/Services/UserManagement/lms.usermanagement.api/Profiles/DeleteProfile/: DeleteUserProfileEndpoint.cs  DeleteUserProfileQueryHandler.cs
src/Services/UserManagement/lms.usermanagement.api/Profiles/GetProfileById/: GetUserProfileByIdEndpoint.cs  GetUserProfileByIdQueryHandler.cs
src/Services/UserManagement/lms.usermanagement.api/Profiles/GetProfiles/: GetUsersProfileEndpoint.cs  GetUsersProfileQueryHandler.cs
src/Services/UserManagement/lms.usermanagement.api/Properties/: launchSettings.json
src/lms.buildingblocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/lms.buildingblocks/OpenAPI/: ConfigureSwaggerGenOptions.cs
src/lms.buildingblocks/apiversioning/: ApiVersioningExtensions.cs  VersionedApiProgram.cs
src/lms.services.aws/: lms.services.aws.csproj
src/lms.services.aws/S3/: S3Service.cs
src/lms.services.aws/SQS/: ISqsServiceEvent.cs  SqsServiceEvent.cs
src/lms.services/lms.services.coursemanagement/: Dockerfile  Global.cs  Program.cs  appsettings.json  lms.services.coursemanagement.csproj
src/lms.services/lms.services.coursemanagement/Data/: DbContextFactory.cs
src/lms.services/lms.services.coursemanagement/Features/V1/Course/CreateCourse/: CreateCourseEndpoint.cs
src/lms.services/lms.services.coursemanagement/Features/V1/CourseSection/Create/: CreateCourseSectionEndpoint.cs  CreateCourseSectionHandler.cs
src/lms.services/lms.services.coursemanagement/Services/: CourseEnrollmentService.cs  CourseSectionService.cs  CourseService.cs  FileUploadWorkerService.cs  ICourseModuleService.cs  ICourseService.cs
src/lms.shared.common/: lms.shared.common.csproj
src/lms.web/: Dockerfile  Program.cs  appsettings.Development.json  lms.web.csproj  package-lock.json
src/lms.web/ClientApp/src/components/: CourseForm.jsx
src/lms.web/Models/: ErrorViewModel.cs
src/lms.web/Properties/: launchSettings.json
src/lms.web/Views/Home/: Index.cshtml
src/lms.web/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
